# meetingAndEating

./: .gitignore  package.json  pom.xml
src/main/java/com/meetAndEat/: Application.java
src/main/java/com/meetAndEat/Repository/: EventRepository.java  UserDetailsRepository.java
src/main/java/com/meetAndEat/config/: MVCConfig.java  SecurityWebConfig.java  ServerConfig.java
src/main/java/com/meetAndEat/controllers/: AppController.java  SiteController.java
src/main/java/com/meetAndEat/dao/: EventDao.java  EventDaoImpl.java  UserDao.java  UserDaoImpl.java  UserDetailsDao.java  UserDetailsDaoImpl.java
src/main/java/com/meetAndEat/dtos/: EventDto.java
src/main/java/com/meetAndEat/models/: ActionOutcome.java  Event.java  EventSatus.java  User.java  UserDetails.java  UserInformation.java
src/main/java/com/meetAndEat/services/: EventCreationService.java  EventCreationServiceImpl.java  EventManagementService.java  EventManagementServiceImpl.java  UserDetailsManagementService.java  UserDetailsManagementServiceImpl.java  UserManagementService.java  UserManagementServiceImpl.java
src/main/resources/: db-initalData.sql  db-schema.sql
src/main/webApp/WEB-INF/includes/: css.jsp
src/main/webApp/WEB-INF/pages/: createEventPage.jsp  createPage.jsp  createUserPage.jsp  eventPage.jsp  home.jsp  userEvents.jsp  userProfilePage.jsp  welcome.jsp
src/main/webApp/css/: main.css
